{
  "name": "paste-clipboard-to-md-file",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brian Roach <itsbrexnpm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "": "python3 paste-md-to-file"
  }
}
